<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Incursa.ProtocolLab.Adapters.IncursaHttp3</AssemblyName>
    <RootNamespace>Incursa.ProtocolLab.Adapters.IncursaHttp3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incursa.ProtocolLab.Adapter.Contracts\Incursa.ProtocolLab.Adapter.Contracts.csproj" />
    <ProjectReference Include="..\Incursa.ProtocolLab.Model\Incursa.ProtocolLab.Model.csproj" />
    <PackageReference Include="Incursa.Qpack" Version="$(IncursaQpackVersion)" />
    <PackageReference Include="Incursa.Quic" Version="$(IncursaQuicVersion)" />
    <PackageReference Include="Incursa.Quic.Http3" Version="$(IncursaQuicHttp3Version)" />
  </ItemGroup>

</Project>
