<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Incursa.ProtocolLab.Runner\Incursa.ProtocolLab.Runner.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Incursa.ProtocolLab.Tests" />
  </ItemGroup>

</Project>
