# protocol-lab

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  BRAND-ASSET-LICENSE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR-AGREEMENT.md  CONTRIBUTORS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Incursa.ProtocolLab.sln  LICENSE  NOTICE  NuGet.config  README.md  SECURITY.md  SUPPORT.md  TRADEMARKS.md  docs.site.json  dotnet-tools.json
servers/IncursaRawQuicServer/: IncursaRawQuicServer.csproj  Program.cs
src/Incursa.ProtocolLab.Adapter.Conformance/: AdapterConformanceModels.cs  AdapterConformanceSuite.cs  AdapterSchemaValidator.cs  ContractSchemaLoader.cs  Incursa.ProtocolLab.Adapter.Conformance.csproj  PackageConformanceModels.cs  PackageConformanceValidator.cs  README.md  RunPlanConformanceModels.cs  RunPlanConformanceValidator.cs  TestExecutorConformanceModels.cs  TestExecutorConformanceSuite.cs  TestExecutorSchemaValidator.cs
src/Incursa.ProtocolLab.Adapters.IncursaHttp3/: Dockerfile  Incursa.ProtocolLab.Adapters.IncursaHttp3.csproj  IncursaHttp3AdapterRuntime.cs  IncursaHttp3ProtocolEndpointHost.cs  Program.cs
src/Incursa.ProtocolLab.Adapters.IncursaRawQuic/: Incursa.ProtocolLab.Adapters.IncursaRawQuic.csproj  IncursaRawQuicAdapterRuntime.cs  IncursaRawQuicProtocolEndpointLauncher.cs  Program.cs
src/Incursa.ProtocolLab.Cli/: CliOptions.cs  ConformanceCommand.cs  ConsoleRunnerEventSink.cs  Incursa.ProtocolLab.Cli.csproj  Program.cs  ProtocolLabCommand.cs  RunnerConsoleRenderer.cs
src/Incursa.ProtocolLab.Model/: ArtifactLayout.cs  BenchmarkEvidence.cs  BenchmarkEvidenceEvaluator.cs  Catalogs.cs  DockerResourceControls.cs  EvidenceReport.cs  EvidenceReportMarkdownWriter.cs  ExecutionProfile.cs  ImplementationManifest.cs  Incursa.ProtocolLab.Model.csproj  LoadProfileDefinition.cs  LoadShape.cs  LoadToolManifest.cs  MarkdownSummary.cs  NetworkProfileDefinition.cs  ProtocolIds.cs  ProtocolLabPackage.cs  PublicReportPublicationModels.cs  README.md  ReportClaimLevel.cs  Reports.cs  ResultJson.cs  Results.cs  RunCellCompatibility.cs  RunCellIdentity.cs  RuntimeDiagnostics.cs  ScenarioDefinition.cs  ScenarioMatrix.cs  ScenarioModel.cs  ScenarioSupport.cs  ScenarioValidator.cs  SuiteDefinition.cs  TargetLifecycle.cs  YamlFile.cs
src/Incursa.ProtocolLab.Runner/: Incursa.ProtocolLab.Runner.csproj
src/Incursa.ProtocolLab.Runner/Abstractions/: RunnerCommandOptions.cs  RunnerCommandResult.cs
src/Incursa.ProtocolLab.Runner/Compatibility/: CompatibilityClassifier.cs
src/Incursa.ProtocolLab.Runner/Diagnostics/: DiagnosticTargetResolver.cs  DockerContainerMetricsCapture.cs  ProcessMetricsCapture.cs  RunMetadataCapture.cs  RuntimeCounterCapture.cs
src/Incursa.ProtocolLab.Runner/Events/: RunnerEvents.cs  RunnerOutputBuffer.cs
src/Incursa.ProtocolLab.Runner/Lifecycle/: AdapterSessionOrchestrator.cs  TargetOrchestrator.cs
src/Incursa.ProtocolLab.Runner/LoadTools/: DockerResourceControl.cs  LoadToolInvoker.cs  ManagedHttp3Client.cs  ManagedHttp3LoadGenerator.cs  RawQuicJsonParser.cs
src/Incursa.ProtocolLab.Runner/Orchestration/: RunnerEngine.cs
src/Incursa.ProtocolLab.Runner/Planning/: RunPlanBuilder.cs
src/Incursa.ProtocolLab.Runner/Publication/: ReportPublicationWorkflow.cs
src/Incursa.ProtocolLab.Runner/Utilities/: QuicSendRetry.cs
src/Incursa.ProtocolLab.Runner/Validation/: HttpScenarioValidator.cs  ProtocolProofValidator.cs  QuicTransportValidator.cs
tests/Incursa.ProtocolLab.Tests/: AcceptanceScriptTests.cs  AdapterConformanceSuiteTests.cs  AdapterContractClientTests.cs  AdapterSchemaValidatorTests.cs  ArchitectureGuardrailTests.cs  ArtifactPathTests.cs  CliRunTests.cs  EvidenceReportTests.cs  HttpValidationModelTests.cs  Incursa.ProtocolLab.Tests.csproj  IncursaHttp3AdapterConformanceTests.cs  IncursaQuicSourceOverrideTests.cs  IncursaRawQuicAdapterConformanceTests.cs  KestrelAdapterConformanceTests.cs  LabPackageScriptTests.cs  LoadProfileContractV1Tests.cs  LoadToolContractV1Tests.cs  ManifestParsingTests.cs  MatrixExpansionTests.cs  MsQuicDotNetAdapterConformanceTests.cs  NetworkProfileTests.cs  PublicConformanceHarnessTests.cs  PublicContractSchemaTests.cs  RawQuicFoundationTests.cs  RawQuicTransportExecutionTests.cs  ReferenceHttp1TestExecutorTests.cs  ReportPublicationTests.cs  ReportingTests.cs  RunnerAdapterFixtureLabTests.cs  RunnerBoundaryTests.cs  RunnerContractFixtureLabCollection.cs  RunnerContractFixtureLabTests.cs  RunnerContractTests.cs  RuntimeDiagnosticsTests.cs  ScenarioModelTests.cs  ScenarioParsingTests.cs  SuiteDefinitionTests.cs  TargetLifecycleTests.cs  TestExecutorConformanceSuiteTests.cs  TestExecutorSchemaValidatorTests.cs  (+2 more)
tests/Incursa.ProtocolLab.Tests/Fixtures/AdapterContractLab/: FakeAdapterHost.cs
tests/Incursa.ProtocolLab.Tests/Fixtures/IncursaHttp3AdapterLab/: IncursaHttp3AdapterProcessHost.cs
tests/Incursa.ProtocolLab.Tests/Fixtures/IncursaRawQuicAdapterLab/: IncursaRawQuicAdapterProcessHost.cs
tests/Incursa.ProtocolLab.Tests/Fixtures/KestrelAdapterLab/: KestrelAdapterProcessHost.cs
tests/Incursa.ProtocolLab.Tests/Fixtures/MsQuicDotNetAdapterLab/: MsQuicDotNetAdapterProcessHost.cs
tests/Incursa.ProtocolLab.Tests/Fixtures/RunnerContractLab/: FixtureHttpEndpointHost.cs
tests/Incursa.ProtocolLab.Tests/Fixtures/RunnerContractLab/implementations/: fixture-adapter-http.yaml  fixture-adapter-quic-bulk.yaml  fixture-adapter-quic-echo.yaml  fixture-adapter-quic-handshake.yaml  fixture-adapter-quic-unidirectional.yaml  fixture-adapter-quic-unsupported.yaml  fixture-adapter-quic.yaml  fixture-adapter-raw-quic-transport.yaml  fixture-http-h3-target.yaml  fixture-http-readiness-timeout.yaml  fixture-http-startup-failure.yaml  fixture-http-success.yaml  fixture-http-unsupported.yaml  fixture-incursa-http3-adapter-readiness-failure.yaml  fixture-incursa-http3-adapter-start-failure.yaml  fixture-incursa-http3-adapter-v1.yaml  fixture-incursa-raw-quic-adapter-v1.yaml  (+4 more)
tools/test-executors/reference-http1/src/: Program.cs  ReferenceHttp1TestExecutor.csproj
(+679 files in other folders)
