<Project>
  <PropertyGroup>
    <Version>1.0.8</Version>
    <ProtocolLabTargetFramework>net10.0</ProtocolLabTargetFramework>
    <TargetFramework>$(ProtocolLabTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Incursa Protocol Lab</Product>
    <Authors>Incursa LLC</Authors>
    <Company>Incursa LLC</Company>
    <Description>ProtocolLab validation and benchmarking components for HTTP and transport protocol work.</Description>
    <PackageTags>HTTP;HTTP3;QUIC;validation;benchmarking</PackageTags>
    <PackageProjectUrl>https://github.com/incursa/protocol-lab</PackageProjectUrl>
    <RepositoryUrl>https://github.com/incursa/protocol-lab</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == '' and ('$(CI)' == 'true' or '$(TF_BUILD)' == 'True' or '$(GITHUB_ACTIONS)' == 'true')">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
