<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Adapter.Contracts\Incursa.ProtocolLab.Adapter.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Adapter.Conformance\Incursa.ProtocolLab.Adapter.Conformance.csproj" />
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Cli\Incursa.ProtocolLab.Cli.csproj" />
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Model\Incursa.ProtocolLab.Model.csproj" />
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Runner\Incursa.ProtocolLab.Runner.csproj" />
  </ItemGroup>

</Project>
