<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Adapter.Contracts\Incursa.ProtocolLab.Adapter.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Adapter.Conformance\Incursa.ProtocolLab.Adapter.Conformance.csproj" />
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Cli\Incursa.ProtocolLab.Cli.csproj" />
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Model\Incursa.ProtocolLab.Model.csproj" />
    <ProjectReference Include="..\..\src\Incursa.ProtocolLab.Runner\Incursa.ProtocolLab.Runner.csproj" />
  </ItemGroup>

</Project>
