<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Incursa.ProtocolLab.Model</PackageId>
    <Description>Shared ProtocolLab domain models, artifact layout types, and report serialization helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
