<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Incursa.ProtocolLab.Adapter.Contracts\Incursa.ProtocolLab.Adapter.Contracts.csproj" />
    <ProjectReference Include="..\Incursa.ProtocolLab.Model\Incursa.ProtocolLab.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="Incursa.Quic" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Incursa.ProtocolLab.Cli" />
    <InternalsVisibleTo Include="Incursa.ProtocolLab.Tests" />
  </ItemGroup>

</Project>
