<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>IncursaRawQuicServer</AssemblyName>
    <RootNamespace>IncursaRawQuicServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incursa.Quic" />
    <PackageReference Include="Incursa.Quic.Diagnostics.Qlog" />
  </ItemGroup>

</Project>
