<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>IncursaRawQuicServer</AssemblyName>
    <RootNamespace>IncursaRawQuicServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncursaQuicSourceRoot)' == ''">
    <PackageReference Include="Incursa.Quic" />
    <PackageReference Include="Incursa.Quic.Diagnostics.Qlog" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncursaQuicSourceRoot)' != ''">
    <ProjectReference Include="$(IncursaQuicSourceRoot)\src\Incursa.Quic\Incursa.Quic.csproj" />
    <ProjectReference Include="$(IncursaQuicSourceRoot)\src\Incursa.Quic.Qlog\Incursa.Quic.Qlog.csproj" />
  </ItemGroup>

</Project>
